{
  "name": "AirtableEmployee",
  "type": "object",
  "properties": {
    "airtable_id": {
      "type": "string",
      "description": "Unique record ID from Airtable"
    },
    "full_name": {
      "type": "string"
    },
    "branch": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "position": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "org_company_id": {
      "type": "string",
      "description": "ID of the Company from org hierarchy"
    },
    "org_branch_id": {
      "type": "string",
      "description": "ID of the Branch from org hierarchy"
    },
    "org_department_id": {
      "type": "string",
      "description": "ID of the Department from org hierarchy"
    },
    "org_team_id": {
      "type": "string",
      "description": "ID of the Team from org hierarchy"
    }
  },
  "required": [
    "airtable_id"
  ]
}