{
  "name": "AttendanceProposal",
  "type": "object",
  "properties": {
    "leader_email": {
      "type": "string"
    },
    "leader_name": {
      "type": "string"
    },
    "leader_position": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "branch_name": {
      "type": "string"
    },
    "department_id": {
      "type": "string"
    },
    "department_name": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "period_label": {
      "type": "string"
    },
    "period_start": {
      "type": "string"
    },
    "period_end": {
      "type": "string"
    },
    "employees": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "position": {
            "type": "string"
          }
        }
      }
    },
    "schedule": {
      "type": "object",
      "description": "Keyed by employee_id, then date string. Value: {shift, wfh, customLabel, customTime}"
    },
    "remarks": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Pending HR Review",
        "Approved",
        "Rejected"
      ],
      "default": "Draft"
    },
    "rejection_note": {
      "type": "string"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string"
    }
  },
  "required": [
    "leader_email",
    "leader_name",
    "company_id",
    "team_id",
    "period_label"
  ]
}