{
  "name": "HRRequest",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "enum": [
        "Gladex Main",
        "POTB",
        "Robinsons Manila",
        "SM Manila",
        "Klikk"
      ]
    },
    "subject": {
      "type": "string",
      "enum": [
        "NTE Request",
        "Resource Request",
        "General Announcement Request",
        "WFH Request",
        "COE (Certificate of Employment)",
        "ITR (Income Tax Return)",
        "LAST PAY",
        "ATD (Authority to Deduct)",
        "Others"
      ]
    },
    "resource_type": {
      "type": "string",
      "enum": [
        "Rank and File",
        "Supervisory",
        "Managerial"
      ]
    },
    "details": {
      "type": "string"
    },
    "requested_by": {
      "type": "string"
    },
    "email_address": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "purpose": {
      "type": "string"
    },
    "tin": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "bday": {
      "type": "string"
    },
    "employment_date": {
      "type": "string"
    },
    "compensation_summary": {
      "type": "string"
    },
    "amount": {
      "type": "string"
    },
    "reason_of_atd": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "hr_attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string"
          },
          "uploaded_by": {
            "type": "string"
          }
        }
      }
    },
    "timeline": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string"
          },
          "action": {
            "type": "string"
          },
          "user": {
            "type": "string"
          },
          "details": {
            "type": "string"
          }
        }
      }
    },
    "completion_file_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "In Progress",
        "Completed",
        "Waived/Cancelled"
      ],
      "default": "Pending"
    },
    "date_started": {
      "type": "string",
      "format": "date"
    },
    "date_completed": {
      "type": "string",
      "format": "date"
    },
    "sla_days": {
      "type": "number"
    },
    "breach_status": {
      "type": "string",
      "enum": [
        "Valid",
        "Breached",
        "Pending"
      ]
    }
  },
  "required": [
    "branch",
    "subject",
    "requested_by",
    "email_address"
  ]
}